username=//*[@id="email"]
Password=//*[@id="passwd"]
Login=//*[@class="icon-lock left"]
Welcome=//*[text()="Successfully Logged in..."]
Username1=anant
guru99=https://demo.guru99.com/test/login.html
sds=123